pipeline {
    agent any 
    stages {
        stage('Git connection') { 
            steps {
                 git branch: 'dev', credentialsId: 'gitlab-ssh-key', url: 'https://gitlab.com/Nesmiyana/myjenkinsproj.git'
            }
        }
        stage('Slack Start Notifications') { 
            steps {
                 slackSend channel: "#jenkins-test", message: "Build Started: ${env.JOB_NAME} #${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
            }    
        }
        stage('Build') { 
            steps {
                 echo "----------------Building Started----------------"
                 sh "ls -la"
                 sh "cat index.html"
                 echo "----------------Building Finished----------------"
            }
        }    
        stage('Publish over SSH') { 
            steps {
                 sshPublisher(publishers: [sshPublisherDesc(configName: 'WebServer', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: 'echo 123 | sudo -S service nginx reload', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '*')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
            }    
        }
        stage('Slack End Notifications') { 
            steps {
                 slackSend channel: "#jenkins-test", message: "Build Ended: ${env.JOB_NAME} #${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
            }    
        }
    }
}